.Iam {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    font-size: 2rem;
    display: flex;
    justify-content: center;
    width: 66px;
    padding-top: 8px;
    margin-top: 19px;

}
.picture-body {
    width: 230px;
    height: auto;
    z-index: 2;
}



.picture-shadow-container {
    display: flex;
    height: 250px;
}

.picture-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.picture-purpleGreen-shadow {
z-index: 1;
display: flex;
position: relative;
top: 273px;
width: 300px;
}


.picture-name-container {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -70px;
}

.name {
    font-size: 2.5rem;
    display: flex;
    justify-content: flex-start;
    margin-top: 24px;
    margin-left: -22px;
}

.frontend {
    font-size: 1.3rem;
    display: flex;
    justify-content: flex-start;
    margin-left: -22px;
    color: #9747FF;
}

.text-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-container {
    display: flex;
}

.talk-button {
    margin-top: 48px;
    background-color: #70E61C;
    border-radius: 10px;
    height: 49px;
    width: 135px;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

@media only screen and (min-width: 900px) {
    .picture-name-container {
        display: flex;
        flex-direction: row;
        margin-top: -70px;
        align-items: flex-end;
    }


    .picture-body {
        width: 440px;
    }
    

    .text-button-container {
        margin-top: 123px;
        margin-bottom: 97px;

    }


    .talk-button  {

        &:hover {
            background-color: #95ee56;
        }
    }
    
}

